__author__ = 'Zinovyev Alexander Victorovich'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

number = str(input("Please, input your number: "))
i = 0

"""
while i < len(number):
    print(number[i])
    i += 1
"""
for i in number:
    print(i)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("Please, input two values")
"""
a = input("First value: ")
b = input("Second value: ")
c = a
a = b
b = c

print("Now first value is " + a)
print("And second value is " + b)
"""
arr = [input("First value: "), input("Second value: ")]
i = len(arr)
while i > 0:
    print(arr[i - 1])
    i -= 1

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Please, enter your age: "))

if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")